# RemoteCommandApp

./: README.md  pom.xml
src/main/java/com/remote/command/websocket/data/: Message.java  MessageDecoder.java  MessageEncoder.java  MessageType.java  ResponseStatus.java
src/main/java/com/remote/command/websocket/domain/: User.java  UserType.java
src/main/java/com/remote/command/websocket/server/: AdminMessageProcessor.java  CommandServer.java  MasterMessageProcessor.java  MessageProcessor.java  MessageProcessorUtil.java  ServerStateHolder.java  SlaveMessageProcessor.java
src/main/webapp/: acceptcommand.html  admin.html  command.html  index.html  main.html  master.html  register.html  slave.html
src/main/webapp/js/: admin.js  angular-websocket.js  app.js  master.js  register.js  slave.js  websocket.js
